# API Configuration
REACT_APP_API_URL=http://127.0.0.1:8000
REACT_APP_DATA_SOURCE=backend

# Environment Settings
CODE_CLARITY_ENVIRONMENT=development
REACT_APP_USE_STATIC=false

# Development Specific
CODE_CLARITY_DEBUG=true
CODE_CLARITY_RELOAD=true
